{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 710,
      "versionNonce": 935329773,
      "index": "b0J",
      "isDeleted": false,
      "id": "4SdnyrZDhWkiJ6HYPfpNO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.273187422799873,
      "x": 1862.101551500539,
      "y": 4869.655047385951,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 853.3762362095309,
      "height": 476.11386511732735,
      "seed": 1144197612,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723805347865,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 441,
      "versionNonce": 1361326179,
      "index": "b0JV",
      "isDeleted": false,
      "id": "wZ6QBIDKgIeofqHiM8fik",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1868.096826430322,
      "y": 5415.540250503371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1146.9475126200766,
      "height": 171.31329537812155,
      "seed": 1264898284,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723804979517,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 954,
      "versionNonce": 822848053,
      "index": "b0Jl",
      "isDeleted": false,
      "id": "x1X_IFCsYGWaeDDffXskY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1885.6149208259749,
      "y": 5700.569648217698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1116.415309889102,
      "height": 470.41466843073255,
      "seed": 912923515,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723811258191,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 707,
      "versionNonce": 232834243,
      "index": "b0K",
      "isDeleted": false,
      "id": "mkoBgLQmaTOOTwsj39Wj_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1885.8118580183886,
      "y": 4934.476545890151,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 625.6617860980604,
      "height": 146.22306559746443,
      "seed": 46586452,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723805325201,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 803811149,
      "index": "b0M",
      "isDeleted": false,
      "id": "Qt_RGBPirPWh63kDFvA7_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1930.445198524882,
      "y": 5477.076608812952,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.788977593479,
      "height": 60,
      "seed": 1746715604,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "B-3OpVZMaBrfzQSXaMag_"
        },
        {
          "id": "WhDYqq9AtrhlKftM1Oc9d",
          "type": "arrow"
        }
      ],
      "updated": 1723804949597,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 520076717,
      "index": "b0N",
      "isDeleted": false,
      "id": "B-3OpVZMaBrfzQSXaMag_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1958.1297106484953,
      "y": 5482.076608812952,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.41995334625244,
      "height": 50,
      "seed": 1660768852,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723804949598,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "full\n 01.01.2024",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qt_RGBPirPWh63kDFvA7_",
      "originalText": "full\n 01.01.2024",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 1972477781,
      "index": "b0N4",
      "isDeleted": false,
      "id": "UtEBlKIecehOEvxE48WiR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1948.1207299960847,
      "y": 5761.983591325717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.788977593479,
      "height": 60,
      "seed": 1366535605,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "AV3hW6qU-8DNH8TcoDIaw",
          "type": "text"
        }
      ],
      "updated": 1723812311659,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 2033893179,
      "index": "b0N8",
      "isDeleted": false,
      "id": "AV3hW6qU-8DNH8TcoDIaw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2013.6052380188985,
      "y": 5779.483591325717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.81996154785156,
      "height": 25,
      "seed": 1932456987,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1723812309130,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "snap1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UtEBlKIecehOEvxE48WiR",
      "originalText": "snap1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 421,
      "versionNonce": 938613275,
      "index": "b0N8V",
      "isDeleted": false,
      "id": "zLEz_2lhjvhcyKc2qUYUe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1946.1474481818573,
      "y": 6069.454237991079,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.788977593479,
      "height": 60,
      "seed": 674161045,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "tOh2n5aFcnjStkSMx7I00",
          "type": "text"
        }
      ],
      "updated": 1723812325832,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 191392021,
      "index": "b0N9",
      "isDeleted": false,
      "id": "tOh2n5aFcnjStkSMx7I00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1965.0619968025867,
      "y": 6086.954237991079,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.95988035202026,
      "height": 25,
      "seed": 1608085051,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1723812325832,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "local snapshot",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zLEz_2lhjvhcyKc2qUYUe",
      "originalText": "local snapshot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 490,
      "versionNonce": 345291003,
      "index": "b0NA",
      "isDeleted": false,
      "id": "64e7w7ioJ14qzeZ3ieCKk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1946.4918439541334,
      "y": 5887.526714333094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.788977593479,
      "height": 60,
      "seed": 142326587,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "I2JeWmJt1hL1Ue-GvSx4A",
          "type": "text"
        }
      ],
      "updated": 1723812267067,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 921413685,
      "index": "b0NC",
      "isDeleted": false,
      "id": "I2JeWmJt1hL1Ue-GvSx4A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2011.9763519769472,
      "y": 5905.026714333094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.81996154785156,
      "height": 25,
      "seed": 446491125,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1723812267067,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "snap1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "64e7w7ioJ14qzeZ3ieCKk",
      "originalText": "snap1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 1357289549,
      "index": "b0NG",
      "isDeleted": false,
      "id": "M7uHU4YFhsWiKr7EPhsdo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2567.303440636272,
      "y": 5474.185317521492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.788977593479,
      "height": 60,
      "seed": 992205325,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0rDS5feezWCzjmeW7uBQu",
          "type": "text"
        },
        {
          "id": "WhDYqq9AtrhlKftM1Oc9d",
          "type": "arrow"
        },
        {
          "id": "RZb_iMuZqHu4AUwqWSNF8",
          "type": "arrow"
        }
      ],
      "updated": 1723804960134,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1866391021,
      "index": "b0NV",
      "isDeleted": false,
      "id": "0rDS5feezWCzjmeW7uBQu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2601.297957947874,
      "y": 5479.185317521492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.79994297027588,
      "height": 50,
      "seed": 1562925379,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723804960133,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "full \n04.01.2024",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M7uHU4YFhsWiKr7EPhsdo",
      "originalText": "full \n04.01.2024",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 801371757,
      "index": "b0O",
      "isDeleted": false,
      "id": "GEOfbBtXSq-o24Bi6t4Pk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2154.7996925890598,
      "y": 5475.09213116262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.788977593479,
      "height": 60,
      "seed": 1667837396,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5k4tvwB1CkS8jrJRZqfwn",
          "type": "text"
        },
        {
          "id": "WhDYqq9AtrhlKftM1Oc9d",
          "type": "arrow"
        },
        {
          "id": "cXmhLkyViHDX7RPT_XUMz",
          "type": "arrow"
        }
      ],
      "updated": 1723804951135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 859958435,
      "index": "b0P",
      "isDeleted": false,
      "id": "5k4tvwB1CkS8jrJRZqfwn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2186.6242274673423,
      "y": 5480.09213116262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.13990783691406,
      "height": 50,
      "seed": 1164462444,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723804952595,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "incremental \n02.01.2024",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GEOfbBtXSq-o24Bi6t4Pk",
      "originalText": "incremental 02.01.2024",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 372,
      "versionNonce": 1094693333,
      "index": "b0P1",
      "isDeleted": false,
      "id": "UjGxAFlar1q66NETEGgFt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2148.3509400553758,
      "y": 5761.363647698093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.788977593479,
      "height": 60,
      "seed": 1165067381,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "VFF6c2KGshk_xtIcYmRmq",
          "type": "text"
        }
      ],
      "updated": 1723812308180,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 1813174677,
      "index": "b0P2",
      "isDeleted": false,
      "id": "VFF6c2KGshk_xtIcYmRmq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2209.4254520454747,
      "y": 5778.863647698093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.63995361328125,
      "height": 25,
      "seed": 665774427,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1723812267067,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "snap2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UjGxAFlar1q66NETEGgFt",
      "originalText": "snap2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 569,
      "versionNonce": 911275579,
      "index": "b0P28",
      "isDeleted": false,
      "id": "Sy9YrTdBG1Gj_065IfdTd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2141.1059135199107,
      "y": 5887.713332528498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.788977593479,
      "height": 60,
      "seed": 446570453,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1L72LsPA84hoNzC2BX_qc",
          "type": "text"
        }
      ],
      "updated": 1723812267067,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 529,
      "versionNonce": 1275911925,
      "index": "b0P2G",
      "isDeleted": false,
      "id": "1L72LsPA84hoNzC2BX_qc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2202.1804255100096,
      "y": 5905.213332528498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.63995361328125,
      "height": 25,
      "seed": 2108961787,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1723812267067,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "snap2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sy9YrTdBG1Gj_065IfdTd",
      "originalText": "snap2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 681,
      "versionNonce": 1527035541,
      "index": "b0P2H",
      "isDeleted": false,
      "id": "7ui_2gHeeK6NeG0269EJ7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2155.1844548425493,
      "y": 6066.869533846129,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.788977593479,
      "height": 60,
      "seed": 1236102069,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "cZDz0RLnaFddFURBsSJxU",
          "type": "text"
        }
      ],
      "updated": 1723812328008,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 672,
      "versionNonce": 1303865659,
      "index": "b0P2I",
      "isDeleted": false,
      "id": "cZDz0RLnaFddFURBsSJxU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2164.5690177970037,
      "y": 6071.869533846129,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.0198516845703,
      "height": 50,
      "seed": 49813019,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1723812328008,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "snapshot/backup\non blob storage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7ui_2gHeeK6NeG0269EJ7",
      "originalText": "snapshot/backup on blob storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 488,
      "versionNonce": 434971931,
      "index": "b0P2V",
      "isDeleted": false,
      "id": "r4RQa0D3I87ukA1rHKnqA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2348.133425678055,
      "y": 5759.898108479703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.788977593479,
      "height": 60,
      "seed": 737172629,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "FsZ83Eimso4SGIam3-t7U",
          "type": "text"
        }
      ],
      "updated": 1723812313620,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 492779605,
      "index": "b0P3",
      "isDeleted": false,
      "id": "FsZ83Eimso4SGIam3-t7U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2409.517935226748,
      "y": 5777.398108479703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.01995849609375,
      "height": 25,
      "seed": 255927099,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1723812267067,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "snap3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r4RQa0D3I87ukA1rHKnqA",
      "originalText": "snap3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 762,
      "versionNonce": 340288309,
      "index": "b0P31",
      "isDeleted": false,
      "id": "U5xMc6MU4wuGQBpRGvqaI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2354.7672639085104,
      "y": 5896.604923925657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.788977593479,
      "height": 60,
      "seed": 151671835,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "dTfF_kiyhHeGTIrrI3WiP",
          "type": "text"
        }
      ],
      "updated": 1723812274744,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 724,
      "versionNonce": 2102023835,
      "index": "b0P32",
      "isDeleted": false,
      "id": "dTfF_kiyhHeGTIrrI3WiP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2416.151773457203,
      "y": 5914.104923925657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.01995849609375,
      "height": 25,
      "seed": 579391253,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1723812274744,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "snap3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U5xMc6MU4wuGQBpRGvqaI",
      "originalText": "snap3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 813,
      "versionNonce": 182661147,
      "index": "b0P32V",
      "isDeleted": false,
      "id": "90ykccpezIuE-CogqE7tv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2360.5906059077083,
      "y": 6052.409529236751,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.788977593479,
      "height": 85,
      "seed": 880093141,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "PJ2uzf6_WTsngZwkOgBJ9",
          "type": "text"
        }
      ],
      "updated": 1723812292293,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 816,
      "versionNonce": 1815851797,
      "index": "b0P33",
      "isDeleted": false,
      "id": "PJ2uzf6_WTsngZwkOgBJ9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2370.4851633689987,
      "y": 6057.409529236751,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.99986267089844,
      "height": 75,
      "seed": 1454484475,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1723812292293,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "snapshot to be \nuploaded on \nblobstorage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "90ykccpezIuE-CogqE7tv",
      "originalText": "snapshot to be uploaded on blobstorage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 548,
      "versionNonce": 623313781,
      "index": "b0P3G",
      "isDeleted": false,
      "id": "PyFRa5JNJ42XQCq4Ne-D5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2546.663954831881,
      "y": 5759.715489533795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.788977593479,
      "height": 60,
      "seed": 581507579,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rDJKiAy0ucqCSlfez4oXN",
          "type": "text"
        }
      ],
      "updated": 1723812315503,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 512,
      "versionNonce": 970941877,
      "index": "b0P3V",
      "isDeleted": false,
      "id": "rDJKiAy0ucqCSlfez4oXN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2608.458468042683,
      "y": 5777.215489533795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.199951171875,
      "height": 25,
      "seed": 193582901,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1723812267067,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "snap4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PyFRa5JNJ42XQCq4Ne-D5",
      "originalText": "snap4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 963,
      "versionNonce": 955150427,
      "index": "b0P3X",
      "isDeleted": false,
      "id": "vMT9dcI6WBZbx-q5wxodl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2549.6517638291,
      "y": 5895.48032010947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.788977593479,
      "height": 60,
      "seed": 1115625659,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "L0nQVQTRfRBeQ46o7odpr",
          "type": "text"
        }
      ],
      "updated": 1723812286407,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 926,
      "versionNonce": 1343597819,
      "index": "b0P3Z",
      "isDeleted": false,
      "id": "L0nQVQTRfRBeQ46o7odpr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2611.4462770399023,
      "y": 5912.98032010947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.199951171875,
      "height": 25,
      "seed": 2066228341,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1723812286407,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "snap4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vMT9dcI6WBZbx-q5wxodl",
      "originalText": "snap4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 714011395,
      "index": "b0P4",
      "isDeleted": false,
      "id": "u-OgnyMKOYCMXYpK9Fbo3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2781.646005713109,
      "y": 5472.540578579576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.788977593479,
      "height": 60,
      "seed": 1435953315,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8Ji_aw4pQ92ogmtYesYjF",
          "type": "text"
        },
        {
          "id": "WhDYqq9AtrhlKftM1Oc9d",
          "type": "arrow"
        },
        {
          "id": "cXmhLkyViHDX7RPT_XUMz",
          "type": "arrow"
        },
        {
          "id": "RZb_iMuZqHu4AUwqWSNF8",
          "type": "arrow"
        }
      ],
      "updated": 1723802903375,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 513443203,
      "index": "b0P8",
      "isDeleted": false,
      "id": "8Ji_aw4pQ92ogmtYesYjF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2813.4705405913915,
      "y": 5477.540578579576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.13990783691406,
      "height": 50,
      "seed": 572761869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723804964444,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "incremental \n05.01.2024",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u-OgnyMKOYCMXYpK9Fbo3",
      "originalText": "incremental 05.01.2024",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 1546870755,
      "index": "b0PG",
      "isDeleted": false,
      "id": "NjrEKlnsHsdbvOnHRglpI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2362.6987904637813,
      "y": 5475.098693460022,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.788977593479,
      "height": 60,
      "seed": 95018467,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "kRRH1GR3YV64oAo44HOMe",
          "type": "text"
        },
        {
          "id": "WhDYqq9AtrhlKftM1Oc9d",
          "type": "arrow"
        },
        {
          "id": "cXmhLkyViHDX7RPT_XUMz",
          "type": "arrow"
        }
      ],
      "updated": 1723804954084,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 460866477,
      "index": "b0PV",
      "isDeleted": false,
      "id": "kRRH1GR3YV64oAo44HOMe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2394.523325342064,
      "y": 5480.098693460022,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.13990783691406,
      "height": 50,
      "seed": 1758832077,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723804956392,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "incremental \n03.01.2024",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NjrEKlnsHsdbvOnHRglpI",
      "originalText": "incremental 03.01.2024",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 57,
      "versionNonce": 702611245,
      "index": "b0Q",
      "isDeleted": false,
      "id": "WhDYqq9AtrhlKftM1Oc9d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2153.7996925890598,
      "y": 5506.007106456354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.23123195788003,
      "height": 0.2685906284605153,
      "seed": 327436739,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723804951135,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GEOfbBtXSq-o24Bi6t4Pk",
        "focus": -0.04883806967779386,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Qt_RGBPirPWh63kDFvA7_",
        "focus": -0.030099252708264995,
        "gap": 1.3342845128186127,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -42.23123195788003,
          -0.2685906284605153
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 22,
      "versionNonce": 1397818147,
      "index": "b0R",
      "isDeleted": false,
      "id": "cXmhLkyViHDX7RPT_XUMz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2361.6987904637813,
      "y": 5503.43423415944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.110120281242416,
      "height": 0.05750006283233233,
      "seed": 208969731,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723804954084,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NjrEKlnsHsdbvOnHRglpI",
        "focus": 0.04848969550142033,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "GEOfbBtXSq-o24Bi6t4Pk",
        "focus": -0.056109769256099916,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -26.110120281242416,
          -0.05750006283233233
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 585079459,
      "index": "b0S",
      "isDeleted": false,
      "id": "RZb_iMuZqHu4AUwqWSNF8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2784.4833317930597,
      "y": 5503.938914387819,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.65254692939152,
      "height": 0.5486589756328613,
      "seed": 557355971,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723802903375,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "u-OgnyMKOYCMXYpK9Fbo3",
        "focus": 0.0006678003206409567,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "M7uHU4YFhsWiKr7EPhsdo",
        "focus": 0.05812098574582894,
        "gap": 3.7383666339169395,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -33.65254692939152,
          0.5486589756328613
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 342840461,
      "index": "b0T",
      "isDeleted": false,
      "id": "hx7YC1z1hJoe7HbVI0yh3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1904.8903564411635,
      "y": 4899.241810995768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.079970836639404,
      "height": 25,
      "seed": 1341998637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723805328201,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "local",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "local",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 1217145645,
      "index": "b0U",
      "isDeleted": false,
      "id": "rXxxp8jXHyZzJezqVRp3X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1907.4271837669926,
      "y": 5124.327633446675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.6598944067955,
      "height": 25,
      "seed": 1675790637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723805302838,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "blob storage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "blob storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1290531949,
      "index": "b0W",
      "isDeleted": false,
      "id": "WjA4bHlUvu3GSfSxTlaCz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1914.320943064274,
      "y": 4959.463837384517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 568.0594726204872,
      "height": 25,
      "seed": 1635943427,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723805332013,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "foo-pool/foo-volume@backup_blob_2014-05-13T16-53-20Z",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "foo-pool/foo-volume@backup_blob_2014-05-13T16-53-20Z",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 18310083,
      "index": "b0W8",
      "isDeleted": false,
      "id": "dpsOMYGPKbbpor7xvb-ZU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1915.3029860227125,
      "y": 4997.039408503342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 567.2394652962685,
      "height": 25,
      "seed": 1328480387,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723805340845,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "foo-pool/foo-volume@backup_blob_2014-05-14T16-53-20Z",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "foo-pool/foo-volume@backup_blob_2014-05-14T16-53-20Z",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 951,
      "versionNonce": 227969037,
      "index": "b0WG",
      "isDeleted": false,
      "id": "giotJrKXt4CjTyc_X25nl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.273451600428967,
      "x": 1886.4249436636183,
      "y": 5163.881274956795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 802.2384337952865,
      "height": 153.72383388055732,
      "seed": 898008172,
      "groupIds": [
        "Q6HSFLR9Bgrz2gGLRd__9"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723805301013,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 515,
      "versionNonce": 923008621,
      "index": "b0WV",
      "isDeleted": false,
      "id": "ZVFsoM2KtGy18pZj6o93R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1924.003199077215,
      "y": 5189.321504471973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 749.5193481445312,
      "height": 25,
      "seed": 271025827,
      "groupIds": [
        "Q6HSFLR9Bgrz2gGLRd__9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723805301013,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "s3://bucket/prefix/foo-pool/foo-volume/backup_blob_2014-05-13T16-53-20Z",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s3://bucket/prefix/foo-pool/foo-volume/backup_blob_2014-05-13T16-53-20Z",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 581,
      "versionNonce": 338929869,
      "index": "b0X",
      "isDeleted": false,
      "id": "_ddZwqoy4Ah-WxpnuwoxJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1923.1046371852522,
      "y": 5221.676065775141,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 748.6992797851562,
      "height": 25,
      "seed": 1792317805,
      "groupIds": [
        "Q6HSFLR9Bgrz2gGLRd__9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723805301013,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "s3://bucket/prefix/foo-pool/foo-volume/backup_blob_2014-05-14T16-53-20Z",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s3://bucket/prefix/foo-pool/foo-volume/backup_blob_2014-05-14T16-53-20Z",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 622,
      "versionNonce": 1455359789,
      "index": "b0XV",
      "isDeleted": false,
      "id": "ZsaBEHNgDwbE6kQHGW3BL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1924.7518529402237,
      "y": 5255.860953421021,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 560.6793823242188,
      "height": 25,
      "seed": 217596035,
      "groupIds": [
        "Q6HSFLR9Bgrz2gGLRd__9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723805301013,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "s3://bucket/prefix/foo-pool/foo-volume/.backupstate.yaml",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s3://bucket/prefix/foo-pool/foo-volume/.backupstate.yaml",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KtuxECdd_zV2eA_evKPpt",
      "type": "line",
      "x": 2736.904992230567,
      "y": 5725.411183769406,
      "width": 0,
      "height": 105.28917704773448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 54363957,
      "version": 23,
      "versionNonce": 1652210715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723812267067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          105.28917704773448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "alAGl2YuZga6gaq8QNhM0",
      "type": "text",
      "x": 2757.682917762482,
      "y": 5728.039824607425,
      "width": 108.37992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 937627963,
      "version": 17,
      "versionNonce": 615704341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723812267067,
      "link": null,
      "locked": false,
      "text": "Local Head",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local Head",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UHc3oHVWw1-7KUoINydDG",
      "type": "line",
      "x": 2334.483776034349,
      "y": 5839.284744928732,
      "width": 0,
      "height": 114.08121807592033,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 1530384885,
      "version": 186,
      "versionNonce": 1605818869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723812277089,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          114.08121807592033
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "v7VTLGFdTJhnna3Ht1Gz0",
      "type": "text",
      "x": 2353.6019795354327,
      "y": 5851.1401111072455,
      "width": 127.29990816116333,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1549275899,
      "version": 132,
      "versionNonce": 1638039739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723812267067,
      "link": null,
      "locked": false,
      "text": "Remote Head",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Remote Head",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GYB56Kufv7_orqYZBDRCK",
      "type": "line",
      "x": 1945.1617321749827,
      "y": 5989.481217931849,
      "width": 1016.3689143286297,
      "height": 2.7004126015135625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 503120603,
      "version": 250,
      "versionNonce": 342776699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723811231373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1016.3689143286297,
          -2.7004126015135625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YjTMYREuc67qOfAfa_oQ1",
      "type": "text",
      "x": 1949.407032655228,
      "y": 6016.332783296628,
      "width": 97.2159423828125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 272491573,
      "version": 67,
      "versionNonce": 1685474235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723811237148,
      "link": null,
      "locked": false,
      "text": "Legend:",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Legend:",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}